<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Semillas, Art, Justice + Healing</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
#petition h4 {
	font-family:Lato light;
	color:#000000;
	font-size:1em;
	letter-spacing:.1em;
	text-transform: capitalize;
	line-height:.05em;
	text-align:left;
	padding-left:25%;

	
	}
#petition form {
	margin:auto;
	background-color:#fff;
	padding: 1em;
	text-align:center;

	}

#petition input {
	width:50%;

}
#petition #submit-button {
	margin:2em;
	background-color:#000000;
	color:#fff;
	width:25%;
	font-family: Lato light;
	letter-spacing:.1em;
	text-transform: uppercase;
	border:none;
	padding:1em;

	}
#petition #submit-button:hover{
	background-color: #F00;
	}
#petition textarea {
	width:50%;
	}
#petition h2{
	background-color:#fff;
	color:#000;
	text-align:center;
	
	}
</style>
<body>
<header>
<div class="navicon"><a href="#menu">
  &#9776;
</a></div>
<div class="logo-search"><img src="images/semillas-logo.jpg">
<div class="search"> <span class="fa fa-search"></span>
  <input placeholder=""></div></div>
</header>
<aside><div id="logo-nav" class="navigation">
<div class="shape"><img src="images/shape.png"></div>
<ul><a href="#"><li>About</li></a>
<a href="#"><li>Projects</li></a>
<a href="#"><li>Events/Actions</li></a>
<a href="#"><li>Screenings</li></a>
<a href="#"><li>News</li></a>
<a href="#"><li>Contact</li></a>
<div class="social" style="clear:right;">
<a target="_new" href="https://www.facebook.com/ayotzinapadanceproject/"><img src="images/facebook.png"></a>
<a href=""><img src="images/instagram.png"></a>
<a href="mailto:SemillasCollective@gmail.com"><img src="images/email.png"></a></div>
<div id="signup">
<h2>Join us</h2>
<form action="" method="post">
  <input type="text" name="email" placeholder="email" id="email" />
  <input type="submit" name="submit" value="Submit" id="submit-button" />
</form>
</div>
</ul>
</ul>
</div>
</aside>
<div id="petition">
<form style= action="" method="get">
<h2> SemillasCollective@gmail.com</h2>

<h4>Name:</h4><input type="text">
<h4>Email:</h4><input type="text">
<h4>Message:</h4><textarea name="" cols="" rows=""></textarea>
<br><input name="Contact us" type="button" value="Contact us" id="submit-button">
</form>
</div>

</body>
</html>
